<!DOCTYPE HTML>
<html> 
<head> <title> Morgan's Website</title>
<link rel="stylesheet" type="text/css" href="/unit1_projects/stylesheets/morgan.css"/> </head>
<div id="header"> Morgan's Solo Challenge
<p> A place that will hopefully grow into something beautiful</p>
</div>
<body class="custom">
</body>
<div id="main_wrap">
	<div id="sidebar"> <h3 style="text-align:center"> Links to My Other Work</h3>
<ul>
	<li> <a href="http://rmhwow.github.io"/> Link to the index page </li>
	<li> <a href="http://rmhwow.github.io/unit1_projects/dbc1.html"/> Link to group page </li>
	<li> <a href="http://rmhwow.github.io/unit1_projects/week1_technical_blog.html"/> Tech Blog</li>
	<li> <a href=""/>Cultural Blog </li>
</ul>
	 </div>
</div>
<div class="text"> <p> So this is my solo challenge again. My reflection on this.  Honestly, I've had a tough time trying to get this to be how I want it, but I think I'm coming around a bend here. Hopefully. In the mean time let's put some stuff up.</p>
	<br>
<h3> A little bit about Me </h3> <p> So I'm 21, I'm new to life as I like to say. This year as been, well, interesting I guess is the best word. Technically I go to <a href="http://lawrence.edu"/>Lawrence University.</p>  <p>It's a great school, I just haven't been there in a year. I've been a little busy with other things. What other things? Well I guess I could show you. </p>
<img src="/unit1_projects/images/sagrada.jpg"> <div style="position:absolute;top:450px;left:550px;width:200px;height:25px">
<center><font SIZE="+2" COLOR="purple"> <strong>Visting the Sagrada Familia </strong> </font></center></div>

<img src="/unit1_projects/images/cherryblossoms.jpg"/><div style="position:absolute;top:900px;left:550px;width:200px;height:25px">
<center><font SIZE="+2" COLOR="pink"> <strong>Smelling the Cherry Blossoms</strong> </font></center></div>
<img src="/unit1_projects/images/studying.jpg"/><div style="position:absolute;top:1400px;left:550px;width:200px;height:25px">
<center><font SIZE="+2" COLOR="white"> Okay, So I did do a little studying</font></center></div>
<img src="/unit1_projects/images/portugal.jpg"> <div style="position:absolute;top:2000px;left:550px;width:200px;height:25px">
<center><font SIZE="+2" COLOR="white"> Contemplating at the end of the world.</font></center></div>
</div>


<div id="footer">
	<p style="text-align:center"> <em>Everybody's a genius, but if you judge a fish by it's ability to climb a tree, it will live it's whole life believeing that it is stupid.</em> -Albert Einstein </p>
</div>




</html>