<html> 
<head> <title> Wireframe</title> </head>

<body> 
	<h1> What problem is the web page solving? What visual challenges are there?</h1>

<p> This web page allows you to view the top articles. It also is a main hub for viewing the weather, movies, and email. Some visual challenges include a ton of pictures. The pictures also move around.  </p>

<h2> This is my mock up of a Yahoo! Homepage </h2>
<img src="/unit1_projects/images/yahoo_wire_framking.jpg "/>
<br>

<h1> Youtube Mockup </h1>
<p> This website allows you to view videos from all over the world.  Then after you have seen a few videos, it suggests videos to you based off your preferences.  You can subscribed to different users and get notified when they have new videos.</p>
<h2> This is my Youtube Video Page Mockup </h2>
<img src="/unit1_projects/images/youtube_wireframing.jpg"/>
<br>

<h1> Elite Daily Magazine</h1>
<p> This website is like an online magazine for Generation Y. It has news, entertainment, and inspiration articles. </p>
<h2> This is my Elite Daily Magazine Mockup </h2>
<img src="/unit1_projects/images/wireframing_1.jpg"/>
</body>
</html>