<!DOCTYPE HTML>
<html> 

<head><title> Morgan O'Leary Website</title>
  <link rel="stylesheet" type="text/css" href="/unit1_projects/stylesheets/index.css"/>
</head>
<header> <h2> <span style=color:teal> Morgan's Blog</h2>
<img src="/unit1_projects/images/fishy.jpg"/> 
</header>
<body class="custom">
  <h1 style= "text-align:center"> Hello DBC!</h1>
  <br>
<h2> Welcome to Morgan's Website </h2>
<p> So here's the index page to my website which is super exciting. I'm working on some stuff and I'm really pumped up about it. I can't wait for this to get better and better. </p>
<h3> Here are Some of the Links to my Work </h3>
<ol>
<li> <a href="http://rmhwow.github.io/unit1_projects/dbc1.html"/> This is a website I made with Ariel  </li> 
<li> <a href="http://rmhwow.github.io/unit1_projects/week1_technical_blog.html"/> This is my blog post.</li>
<li> <a href="http://rmhwow.github.io/unit1_projects/dbc2.html"/> This is my first solo challenge. </li>
</ol>
</body> 
</html>